# ScrumOps

./: .dockerignore  .editorconfig  .gitignore  API_IMPLEMENTATION_SUMMARY.md  BACKLOG_NAVIGATION_STATUS.md  COMPREHENSIVE_IMPLEMENTATION_STATUS.md  EF_IMPLEMENTATION_STATUS.md  OBSERVABILITY_IMPLEMENTATION_SUMMARY.md  PLAN_UPDATES_POSTGRESQL.md  POSTGRESQL_DOCKER_IMPLEMENTATION_COMPLETE.md  POSTGRESQL_MIGRATION.md  PRODUCT_BACKLOG_404_ERROR_FIX.md  PRODUCT_BACKLOG_IMPLEMENTATION_COMPLETE.md  README.md  SPRINT_BACKLOG_TASK_MANAGEMENT_IMPLEMENTATION.md  SPRINT_FEATURES_IMPLEMENTATION.md  SPRINT_MANAGEMENT_CLICK_FIXES.md  ScrumOps.sln  docker-compose.override.yml  docker-compose.yml  spec-commands.txt  test-docker.ps1  test-ef-migration.ps1
.specify/memory/: constitution.md
docs/: INDEX.md  OBSERVABILITY.md  README.md
logs/: scrumops-20251001.txt  scrumops-20251002.txt
observability/: prometheus.yml
scripts/: init-db.sql
src/: .gitignore
src/ScrumOps.Api/: Dockerfile  Program.cs  ScrumOps.Api.csproj  ScrumOps.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ScrumOps.Api/Controllers/: ApiBase.cs  BacklogController.cs  Errors.cs  ProductBacklogController.cs  SprintsController.cs  TeamsController.cs
src/ScrumOps.Api/DTOs/: ApiDtos.cs
src/ScrumOps.Api/Extensions/: HttpContextExtensions.cs  ObservabilityExtensions.cs  ProblemDetailsExtensions.cs
src/ScrumOps.Api/Middleware/: GlobalExceptionMiddleware.cs  ObservabilityMiddleware.cs
src/ScrumOps.Api/Properties/: launchSettings.json
src/ScrumOps.Api/Services/: BusinessMetricsService.cs
src/ScrumOps.Api/logs/: scrumops-20250926.txt  scrumops-20251001.txt
src/ScrumOps.Application/: DependencyInjection.cs  ScrumOps.Application.csproj
src/ScrumOps.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ScrumOps.Application/Common/Observability/: ObservabilityDecorator.cs
src/ScrumOps.Application/Metrics/Commands/: CalculateMetricCommand.cs  ExportReportCommand.cs
src/ScrumOps.Application/Metrics/DTOs/: MetricBenchmarkDto.cs  MetricSnapshotDto.cs  ReportDto.cs
src/ScrumOps.Application/Metrics/Interfaces/: IReportingService.cs
src/ScrumOps.Application/Metrics/Queries/: GetReportQuery.cs  GetTeamMetricsQuery.cs
src/ScrumOps.Application/Metrics/Services/: ExportFormat.cs  IMetricsService.cs  MetricsService.cs  ReportingService.cs
src/ScrumOps.Application/ProductBacklog/Commands/: AddBacklogItemCommand.cs  CreateBacklogItemCommand.cs  CreateProductBacklogCommand.cs  DeleteBacklogItemCommand.cs  EstimateBacklogItemCommand.cs  ReorderBacklogCommand.cs  UpdateBacklogItemCommand.cs
src/ScrumOps.Application/ProductBacklog/Handlers/CommandHandlers/: AddBacklogItemCommandHandler.cs  CreateProductBacklogCommandHandler.cs
src/ScrumOps.Application/ProductBacklog/Handlers/QueryHandlers/: GetProductBacklogQueryHandler.cs
src/ScrumOps.Application/ProductBacklog/Queries/: GetBacklogFlowQuery.cs  GetBacklogItemByIdQuery.cs  GetBacklogMetricsQuery.cs  GetProductBacklogQuery.cs  GetReadyItemsQuery.cs
src/ScrumOps.Application/Services/ProductBacklog/: IProductBacklogService.cs  ProductBacklogDtos.cs  ProductBacklogService.cs
src/ScrumOps.Application/Services/SprintManagement/: ISprintManagementService.cs  SprintManagementDtos.cs  SprintManagementService.cs
src/ScrumOps.Application/Services/TeamManagement/: ITeamManagementService.cs  TeamManagementDtos.cs  TeamManagementService.cs
src/ScrumOps.Application/SprintManagement/Commands/: CompleteSprintCommand.cs  CreateSprintCommand.cs  StartSprintCommand.cs  UpdateSprintCommand.cs
src/ScrumOps.Application/SprintManagement/Queries/: GetSprintBacklogQuery.cs  GetSprintBurndownQuery.cs  GetSprintByIdQuery.cs  GetSprintVelocityQuery.cs  GetSprintsQuery.cs
src/ScrumOps.Application/TeamManagement/Commands/: CreateTeamCommand.cs  DeactivateTeamCommand.cs  UpdateTeamCommand.cs
src/ScrumOps.Application/TeamManagement/Handlers/CommandHandlers/: CreateTeamCommandHandler.cs
src/ScrumOps.Application/TeamManagement/Queries/: GetTeamByIdQuery.cs  GetTeamMembersQuery.cs  GetTeamMetricsQuery.cs  GetTeamVelocityQuery.cs  GetTeamsQuery.cs
src/ScrumOps.Infrastructure/: DependencyInjection.cs  ScrumOps.Infrastructure.csproj
src/ScrumOps.Infrastructure/Metrics/Services/: MetricsCalculationService.cs
src/ScrumOps.Infrastructure/Migrations/: 20251001032740_initDb.Designer.cs  20251001032740_initDb.cs  20251001063510_iniDb.Designer.cs  20251001063510_iniDb.cs  20251001102459_initDb2.Designer.cs  20251001102459_initDb2.cs  20251002071946_addProductBacklogIdTeamId.Designer.cs  20251002071946_addProductBacklogIdTeamId.cs  20251002093153_oneTeamOnBacklog.Designer.cs  20251002093153_oneTeamOnBacklog.cs  ScrumOpsDbContextModelSnapshot.cs
src/ScrumOps.Infrastructure/Persistence/: InMemoryProductBacklogRepository.cs  InMemoryTeamRepository.cs  InMemoryUnitOfWork.cs  ScrumOpsDbContext.cs  ScrumOpsDbContextFactory.cs  ScrumOpsDbDesignTimeContextFactory.cs  UnitOfWork.cs
src/ScrumOps.Infrastructure/Persistence/Configurations/: ProductBacklogConfiguration.cs  ProductBacklogItemConfiguration.cs  SprintBacklogItemConfiguration.cs  SprintConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/ScrumOps.Infrastructure/Persistence/Repositories/: ProductBacklogRepository.cs  SprintRepository.cs  TeamRepository.cs
tests/: .gitignore  create-db.txt
tests/ScrumOps.Infrastructure.Tests/: README.md  ScrumOps.Infrastructure.Tests.csproj  TestBase.cs  UnitTest1.cs  run-tests.ps1
tests/ScrumOps.Infrastructure.Tests/Builders/: ProductBacklogBuilder.cs  TeamBuilder.cs  UserBuilder.cs
tests/ScrumOps.Infrastructure.Tests/Integration/: PostgreSqlIntegrationTests.cs
tests/ScrumOps.Infrastructure.Tests/Persistence/: EntityConfigurationTests.cs  ScrumOpsDbContextTests.cs  UnitOfWorkTests.cs
tests/ScrumOps.Infrastructure.Tests/Repositories/: ProductBacklogRepositoryTests.cs  TeamRepositoryTests.cs
tests/ScrumOps.Infrastructure.Tests/TestResults/: Parinya.c_AIT0023139_2025-09-26_13_20_58.trx
(+191 files in other folders)
