<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrumOps.Domain\ScrumOps.Domain.csproj" />
    <ProjectReference Include="..\ScrumOps.Application\ScrumOps.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude EF configurations until they're fixed -->
    <Compile Remove="Persistence\Configurations\*.cs" />
    <Compile Remove="Persistence\ScrumOpsDbContext.cs" />
    <Compile Remove="Persistence\UnitOfWork.cs" />
    <Compile Remove="Persistence\Repositories\TeamRepository.cs" />
    <Compile Remove="Persistence\Repositories\ProductBacklogRepository.cs" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
